### ISSUE TITLE
Harbor Crashes when adding a bottle

### ISSUE THREAD

**Issue by DroofZA** [ohaiibuzzle/Harbor#6]
1. Install Harbor.dmg
2. Add to applications
3. Open app
4. Add bottle "+"
5. Create folder for bottle "/Users/user/Documents/Harbor"
6. App crashes immediately when clicking "done"

OS: Sonoma 14 (M2 Pro)

Error: -------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Harbor [12676]
Path:                  /Applications/Harbor.app/Contents/MacOS/Harbor
Identifier:            dev.ohaiibuzzle.Harbor
Version:               1.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-06-12 13:58:15.5575 +0800
OS Version:            macOS 14.0 (23A5257q)
Report Version:        12
Anonymous UUID:        C620206B-FD24-269E-49D1-FE38323AEC6B

Sleep/Wake UUID:       DEE6B65B-B37A-4BA8-AFBD-F55D3858C066

Time Awake Since Boot: 32000 seconds
Time Since Wake:       12989 seconds

System Integrity Protection: enabled

Crashed Thread:        3

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Application Specific Backtrace 0:
0   CoreFoundation                      0x0000000190c74e30 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x000000019076e3f4 objc_exception_throw + 60
2   Foundation                          0x0000000191ce86cc -[NSConcreteTask launchWithDictionary:error:] + 4276
3   Harbor                              0x0000000100a307a4 Harbor + 67492
4   Harbor                              0x0000000100a4462c Harbor + 149036
5   Harbor                              0x0000000100a4657d Harbor + 157053
6   Harbor                              0x0000000100a45d8d Harbor + 155021
7   Harbor                              0x0000000100a26105 Harbor + 24837
8   libswift_Concurrency.dylib          0x000000022c228d21 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1

Thread 0::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1a0a36984 swift::metadataimpl::FixedSizeBufferValueWitnesses<swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned long long, 8ul, 8ul, 8ul>>, true, 8ul, 8ul, false>::getEnumTagSinglePayload(swift::OpaqueValue const*, unsigned int, swift::TargetMetadata<swift::InProcess> const*) + 24
1   AttributeGraph                	       0x1bcffde3c AG::LayoutDescriptor::Compare::operator()(unsigned char const*, unsigned char const*, unsigned char const*, unsigned long, unsigned int) + 892
2   AttributeGraph                	       0x1bcffe4c0 AG::LayoutDescriptor::compare(unsigned char const*, unsigned char const*, unsigned char const*, unsigned long, unsigned int) + 96
3   AttributeGraph                	       0x1bd00ccc0 AGGraphSetOutputValue + 464
4   SwiftUI                       	       0x1bc1b0730 0x1bb2e5000 + 15513392
5   SwiftUI                       	       0x1bbbeff08 0x1bb2e5000 + 9481992
6   libswiftCore.dylib            	       0x1a080bd9c withUnsafePointer<A, B>(to:_:) + 28
7   SwiftUI                       	       0x1bbbeb3e8 0x1bb2e5000 + 9462760
8   SwiftUI                       	       0x1bc1b1810 0x1bb2e5000 + 15517712
9   SwiftUI                       	       0x1bc1b1424 0x1bb2e5000 + 15516708
10  SwiftUI                       	       0x1bbf92734 0x1bb2e5000 + 13293364
11  AttributeGraph                	       0x1bcfeb794 AG::Graph::UpdateStack::update() + 512
12  AttributeGraph                	       0x1bcfebfc8 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
13  AttributeGraph                	       0x1bcffa3cc AG::Subgraph::update(unsigned int) + 848
14  SwiftUI                       	       0x1bcc0c19c 0x1bb2e5000 + 26374556
15  SwiftUI                       	       0x1bcc0d698 0x1bb2e5000 + 26379928
16  SwiftUI                       	       0x1bbbbb960 0x1bb2e5000 + 9267552
17  SwiftUI                       	       0x1bc900460 0x1bb2e5000 + 23180384
18  SwiftUI                       	       0x1bc8fefd8 0x1bb2e5000 + 23175128
19  SwiftUI                       	       0x1bbbb3fac 0x1bb2e5000 + 9236396
20  SwiftUI                       	       0x1bcc0d660 0x1bb2e5000 + 26379872
21  SwiftUI                       	       0x1bcc0d54c 0x1bb2e5000 + 26379596
22  SwiftUI                       	       0x1bbd04360 0x1bb2e5000 + 10613600
23  SwiftUI                       	       0x1bc9ced9c 0x1bb2e5000 + 24026524
24  SwiftUI                       	       0x1bc9d1be8 0x1bb2e5000 + 24038376
25  SwiftUI                       	       0x1bc9d1c40 0x1bb2e5000 + 24038464
26  CoreFoundation                	       0x190bff9f4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
27  CoreFoundation                	       0x190bff8e0 __CFRunLoopDoObservers + 532
28  CoreFoundation                	       0x190bfe5a0 CFRunLoopRunSpecific + 676
29  HIToolbox                     	       0x19afe6290 RunCurrentEventLoopInMode + 292
30  HIToolbox                     	       0x19afe5f20 ReceiveNextEventCommon + 220
31  HIToolbox                     	       0x19afe5e24 _BlockUntilNextEventMatchingListInModeWithFilter + 76
32  AppKit                        	       0x1942e39f8 _DPSNextEvent + 660
33  AppKit                        	       0x1942e2a3c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
34  AppKit                        	       0x1942d658c -[NSApplication run] + 476
35  AppKit                        	       0x1942ad7fc NSApplicationMain + 880
36  SwiftUI                       	       0x1bb38d3cc 0x1bb2e5000 + 689100
37  SwiftUI                       	       0x1bc96a410 0x1bb2e5000 + 23614480
38  SwiftUI                       	       0x1bc083308 0x1bb2e5000 + 14279432
39  Harbor                        	       0x100a2d958 0x100a20000 + 55640
40  dyld                          	       0x1907a9058 start + 2224

Thread 1:
0   libsystem_pthread.dylib       	       0x190b1de28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x190b1de28 start_wqthread + 0

Thread 3 Crashed:
0   libsystem_kernel.dylib        	       0x190aeb1fc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x190b22cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x190a32a98 abort + 180
3   libc++abi.dylib               	       0x190ada6d8 abort_message + 132
4   libc++abi.dylib               	       0x190aca7c8 demangling_terminate_handler() + 348
5   libobjc.A.dylib               	       0x190777a84 _objc_terminate() + 144
6   libc++abi.dylib               	       0x190ad9a9c std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x190adca48 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x190adc9f4 __cxa_throw + 140
9   libobjc.A.dylib               	       0x19076e55c objc_exception_throw + 420
10  Foundation                    	       0x191ce86cc -[NSConcreteTask launchWithDictionary:error:] + 4276
11  Harbor                        	       0x100a307a4 0x100a20000 + 67492
12  Harbor                        	       0x100a4462c 0x100a20000 + 149036
13  Harbor                        	       0x100a4657d 0x100a20000 + 157053
14  Harbor                        	       0x100a45d8d 0x100a20000 + 155021
15  Harbor                        	       0x100a26105 0x100a20000 + 24837
16  libswift_Concurrency.dylib    	       0x22c228d21 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 4:
0   libsystem_pthread.dylib       	       0x190b1de28 start_wqthread + 0

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x190ae2994 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x190af4e10 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x190aeb5d0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x190ae2d18 mach_msg + 24
4   CoreFoundation                	       0x190c007e0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x190bff0c0 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x190bfe554 CFRunLoopRunSpecific + 600
7   AppKit                        	       0x19440e17c _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x190b23034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x190b1de3c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x190b1de28 start_wqthread + 0

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000190ade377   x5: 0x000000016f57d4d0   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x3de15d3bf4ec2b7e   x9: 0x3de15d3a9bbbdb7e  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x0000000000000000  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000a4429843
   x16: 0x0000000000000148  x17: 0x00000001f1141540  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016f57f000  x21: 0x0000000000005103  x22: 0x000000016f57f0e0  x23: 0x00006000028095e0
   x24: 0x0000600003a3a240  x25: 0x0000000000000000  x26: 0x000000000000000d  x27: 0x0000600001b3ddb0
   x28: 0x00000000ffffffff   fp: 0x000000016f57d440   lr: 0x0000000190b22cc0
    sp: 0x000000016f57d420   pc: 0x0000000190aeb1fc cpsr: 0x40001000
   far: 0x00000001067b4007  esr: 0x56000080  Address size fault

Binary Images:
       0x100e34000 -        0x100e3ffff libobjc-trampolines.dylib (*) <3bae9099-c393-341e-a1d1-d29a814e9e91> /usr/lib/libobjc-trampolines.dylib
       0x100a20000 -        0x100a4ffff dev.ohaiibuzzle.Harbor (1.0) <f492fc63-78ab-3cf1-b15f-f05a86b67642> /Applications/Harbor.app/Contents/MacOS/Harbor
       0x1a06a4000 -        0x1a0be1fff libswiftCore.dylib (*) <3878c905-5d3a-3bb1-9c63-6c0eff174483> /usr/lib/swift/libswiftCore.dylib
       0x1bcfe1000 -        0x1bd023fff com.apple.AttributeGraph (5.0.56) <5f80e3fe-3216-3528-806b-b569390adb19> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
       0x1bb2e5000 -        0x1bcfe0fff com.apple.SwiftUI (5.0.59.1.401) <afb94af7-1b31-35f6-b966-d13a92da705b> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x190b82000 -        0x191056fff com.apple.CoreFoundation (6.9) <e091b645-7851-3e17-9b9e-8dac876e2dd7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19afb6000 -        0x19b275fff com.apple.HIToolbox (2.1.1) <f1550532-cf27-3c73-bef9-deb5915e2103> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1942a9000 -        0x195411fff com.apple.AppKit (6.9) <81b7d006-5a82-3837-af26-3b169bbded5f> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1907a3000 -        0x1908368f3 dyld (*) <c4c87b0c-f89d-3d40-ae04-a6a5cd6f7507> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x190b1c000 -        0x190b28ff3 libsystem_pthread.dylib (*) <989471e7-b5df-3f95-81c5-11bc964fcd4c> /usr/lib/system/libsystem_pthread.dylib
       0x190ae1000 -        0x190b1bff7 libsystem_kernel.dylib (*) <61252d17-2b5d-37b7-bff8-3ca76d8bc349> /usr/lib/system/libsystem_kernel.dylib
       0x1909bc000 -        0x190a3affb libsystem_c.dylib (*) <e43f3a09-d4bf-34d3-a674-25bc506265f4> /usr/lib/system/libsystem_c.dylib
       0x190ac9000 -        0x190ae0fff libc++abi.dylib (*) <aa453706-2643-323b-8f88-8bd619cea248> /usr/lib/libc++abi.dylib
       0x190754000 -        0x1907a2e00 libobjc.A.dylib (*) <d81928db-bc16-3d57-b47b-fb76051d63da> /usr/lib/libobjc.A.dylib
       0x191c21000 -        0x192823fff com.apple.Foundation (6.9) <8e405dbe-a82f-34c0-94e3-72ae1bc9b374> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x22c1df000 -        0x22c23dffb libswift_Concurrency.dylib (*) <f2b2e00f-da6b-340e-bae3-ec5bd4f43a97> /usr/lib/swift/libswift_Concurrency.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                           768K       14 
ColorSync                          656K       33 
CoreAnimation                     3008K       77 
CoreGraphics                        32K        2 
CoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)
CoreUI image data                 3264K       24 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           329.7M       70 
MALLOC guard page                  288K       15 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                        688K       12 
__AUTH                            2069K      334 
__AUTH_CONST                      28.9M      541 
__CTF                               824        1 
__DATA                            11.5M      527 
__DATA_CONST                      27.9M      547 
__DATA_DIRTY                      1777K      188 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       869.0M        3 
__OBJC_RO                         70.0M        1 
__OBJC_RW                         2137K        1 
__TEXT                           641.6M      564 
dyld private memory                272K        2 
mapped file                      212.9M       43 
shared memory                      896K       15 
===========                     =======  ======= 
TOTAL                              3.5G     3048 
TOTAL, minus reserved VM space     2.2G     3048 

-----------
Full Report
-----------

{"app_name":"Harbor","timestamp":"2023-06-12 13:58:15.00 +0800","app_version":"1.0","slice_uuid":"f492fc63-78ab-3cf1-b15f-f05a86b67642","build_version":"1","platform":1,"bundleID":"dev.ohaiibuzzle.Harbor","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A5257q)","roots_installed":0,"name":"Harbor","incident_id":"96988E7B-DA65-4C84-A165-C40E9C7852C9"}
{
  "uptime" : 32000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,10",
  "coalitionID" : 5571,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A5257q",
    "releaseType" : "User"
  },
  "captureTime" : "2023-06-12 13:58:15.5575 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "96988E7B-DA65-4C84-A165-C40E9C7852C9",
  "pid" : 12676,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-06-12 13:57:59.6622 +0800",
  "procStartAbsTime" : 790001596976,
  "procExitAbsTime" : 790382916513,
  "procName" : "Harbor",
  "procPath" : "\/Applications\/Harbor.app\/Contents\/MacOS\/Harbor",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"dev.ohaiibuzzle.Harbor"},
  "storeInfo" : {"deviceIdentifierForVendor":"F421335D-34E6-5290-B3B0-2D1A17EEC496","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "dev.ohaiibuzzle.Harbor",
  "crashReporterKey" : "C620206B-FD24-269E-49D1-FE38323AEC6B",
  "codeSigningID" : "dev.ohaiibuzzle.Harbor",
  "codeSigningTeamID" : "PSAZVTU7XU",
  "codeSigningFlags" : 1644245777,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRXOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVHg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 12989,
  "sleepWakeUUID" : "DEE6B65B-B37A-4BA8-AFBD-F55D3858C066",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x0000000190c74e30 __exceptionPreprocess + 176\n1   libobjc.A.dylib                     0x000000019076e3f4 objc_exception_throw + 60\n2   Foundation                          0x0000000191ce86cc -[NSConcreteTask launchWithDictionary:error:] + 4276\n3   Harbor                              0x0000000100a307a4 Harbor + 67492\n4   Harbor                              0x0000000100a4462c Harbor + 149036\n5   Harbor                              0x0000000100a4657d Harbor + 157053\n6   Harbor                              0x0000000100a45d8d Harbor + 155021\n7   Harbor                              0x0000000100a26105 Harbor + 24837\n8   libswift_Concurrency.dylib          0x000000022c228d21 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":994852,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":5},{"imageOffset":107508,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":14},{"imageOffset":816844,"symbol":"-[NSConcreteTask launchWithDictionary:error:]","symbolLocation":4276,"imageIndex":15},{"imageOffset":67492,"imageIndex":1},{"imageOffset":149036,"imageIndex":1},{"imageOffset":157053,"imageIndex":1},{"imageOffset":155021,"imageIndex":1},{"imageOffset":24837,"imageIndex":1},{"imageOffset":302369,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":16}],
  "faultingThread" : 3,
  "threads" : [{"id":695054,"threadState":{"x":[{"value":4404057952},{"value":1},{"value":8299797256,"symbolLocation":0,"symbol":"type metadata for CGFloat"},{"value":6990031212,"symbolLocation":0,"symbol":"swift::metadataimpl::FixedSizeBufferValueWitnesses<swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned long long, 8ul, 8ul, 8ul>>, true, 8ul, 8ul, false>::getEnumTagSinglePayload(swift::OpaqueValue const*, unsigned int, swift::TargetMetadata<swift::InProcess> const*)"},{"value":8215515160,"symbolLocation":48,"symbol":"value witness table for Builtin.Int64"},{"value":258},{"value":0},{"value":6161291576},{"value":0},{"value":4294967241},{"value":0},{"value":0},{"value":6},{"value":2393},{"value":14},{"value":18},{"value":6985083030267154456},{"value":3332382257577253632,"symbolLocation":3332382249277456392,"symbol":"full type metadata for CGFloat"},{"value":0},{"value":0},{"value":48},{"value":4722879760},{"value":6989796980,"symbolLocation":0,"symbol":"getEnumTag for Optional"},{"value":4722879768},{"value":4404057952},{"value":0},{"value":5310496975},{"value":6161293584},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7465852476},"cpsr":{"value":1610616832},"fp":{"value":6161290304},"sp":{"value":6161290128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6990031236},"far":{"value":8169868744}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3746180,"symbol":"swift::metadataimpl::FixedSizeBufferValueWitnesses<swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned long long, 8ul, 8ul, 8ul>>, true, 8ul, 8ul, false>::getEnumTagSinglePayload(swift::OpaqueValue const*, unsigned int, swift::TargetMetadata<swift::InProcess> const*)","symbolLocation":24,"imageIndex":2},{"imageOffset":118332,"symbol":"AG::LayoutDescriptor::Compare::operator()(unsigned char const*, unsigned char const*, unsigned char const*, unsigned long, unsigned int)","symbolLocation":892,"imageIndex":3},{"imageOffset":120000,"symbol":"AG::LayoutDescriptor::compare(unsigned char const*, unsigned char const*, unsigned char const*, unsigned long, unsigned int)","symbolLocation":96,"imageIndex":3},{"imageOffset":179392,"symbol":"AGGraphSetOutputValue","symbolLocation":464,"imageIndex":3},{"imageOffset":15513392,"imageIndex":4},{"imageOffset":9481992,"imageIndex":4},{"imageOffset":1473948,"symbol":"withUnsafePointer<A, B>(to:_:)","symbolLocation":28,"imageIndex":2},{"imageOffset":9462760,"imageIndex":4},{"imageOffset":15517712,"imageIndex":4},{"imageOffset":15516708,"imageIndex":4},{"imageOffset":13293364,"imageIndex":4},{"imageOffset":42900,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":512,"imageIndex":3},{"imageOffset":45000,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":424,"imageIndex":3},{"imageOffset":103372,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":848,"imageIndex":3},{"imageOffset":26374556,"imageIndex":4},{"imageOffset":26379928,"imageIndex":4},{"imageOffset":9267552,"imageIndex":4},{"imageOffset":23180384,"imageIndex":4},{"imageOffset":23175128,"imageIndex":4},{"imageOffset":9236396,"imageIndex":4},{"imageOffset":26379872,"imageIndex":4},{"imageOffset":26379596,"imageIndex":4},{"imageOffset":10613600,"imageIndex":4},{"imageOffset":24026524,"imageIndex":4},{"imageOffset":24038376,"imageIndex":4},{"imageOffset":24038464,"imageIndex":4},{"imageOffset":514548,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":5},{"imageOffset":514272,"symbol":"__CFRunLoopDoObservers","symbolLocation":532,"imageIndex":5},{"imageOffset":509344,"symbol":"CFRunLoopRunSpecific","symbolLocation":676,"imageIndex":5},{"imageOffset":197264,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":196384,"symbol":"ReceiveNextEventCommon","symbolLocation":220,"imageIndex":6},{"imageOffset":196132,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":6},{"imageOffset":240120,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":7},{"imageOffset":236092,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":7},{"imageOffset":185740,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":7},{"imageOffset":18428,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":7},{"imageOffset":689100,"imageIndex":4},{"imageOffset":23614480,"imageIndex":4},{"imageOffset":14279432,"imageIndex":4},{"imageOffset":55640,"imageIndex":1},{"imageOffset":24664,"symbol":"start","symbolLocation":2224,"imageIndex":8}]},{"id":695078,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6161854464},{"value":6659},{"value":6161317888},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161854464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6722543144},"far":{"value":18446741943483615556}}},{"id":695079,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6162427904},{"value":5123},{"value":6161891328},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162427904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6722543144},"far":{"value":0}}},{"triggered":true,"id":695085,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6722282359},{"value":6162994384},{"value":110},{"value":0},{"value":4458947618167073662},{"value":4458947612375767934},{"value":512},{"value":11},{"value":0},{"value":2095104},{"value":2043},{"value":2755827779},{"value":328},{"value":8339592512},{"value":0},{"value":6},{"value":6163001344},{"value":20739},{"value":6163001568},{"value":105553158247904},{"value":105553177322048},{"value":0},{"value":13},{"value":105553144831408},{"value":4294967295}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6722563264},"cpsr":{"value":1073745920},"fp":{"value":6162994240},"sp":{"value":6162994208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6722335228,"matchesCrashFrame":1},"far":{"value":4403707911}},"frames":[{"imageOffset":41468,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":11},{"imageOffset":27840,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":10},{"imageOffset":486040,"symbol":"abort","symbolLocation":180,"imageIndex":12},{"imageOffset":71384,"symbol":"abort_message","symbolLocation":132,"imageIndex":13},{"imageOffset":6088,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":13},{"imageOffset":146052,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":14},{"imageOffset":68252,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":13},{"imageOffset":80456,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":13},{"imageOffset":80372,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":13},{"imageOffset":107868,"symbol":"objc_exception_throw","symbolLocation":420,"imageIndex":14},{"imageOffset":816844,"symbol":"-[NSConcreteTask launchWithDictionary:error:]","symbolLocation":4276,"imageIndex":15},{"imageOffset":67492,"imageIndex":1},{"imageOffset":149036,"imageIndex":1},{"imageOffset":157053,"imageIndex":1},{"imageOffset":155021,"imageIndex":1},{"imageOffset":24837,"imageIndex":1},{"imageOffset":302369,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":16}]},{"id":695094,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6163574784},{"value":26123},{"value":6163038208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163574784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6722543144},"far":{"value":18446742155693368084}}},{"id":695095,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":159459250798592},{"value":0},{"value":159459250798592},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":37127},{"value":0},{"value":1},{"value":37127},{"value":1727896},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8339576840},{"value":0},{"value":4294967295},{"value":2},{"value":159459250798592},{"value":0},{"value":159459250798592},{"value":6164144232},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6722375184},"cpsr":{"value":4096},"fp":{"value":6164144080},"sp":{"value":6164144000},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6722300308},"far":{"value":4837133832}},"frames":[{"imageOffset":6548,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":81424,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":11},{"imageOffset":42448,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":11},{"imageOffset":7448,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":518112,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":512192,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":5},{"imageOffset":509268,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":1462652,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":7},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":695101,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6164721664},{"value":50947},{"value":6164185088},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164721664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6722543144},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4309860352,
    "size" : 49152,
    "uuid" : "3bae9099-c393-341e-a1d1-d29a814e9e91",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305584128,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "dev.ohaiibuzzle.Harbor",
    "size" : 196608,
    "uuid" : "f492fc63-78ab-3cf1-b15f-f05a86b67642",
    "path" : "\/Applications\/Harbor.app\/Contents\/MacOS\/Harbor",
    "name" : "Harbor",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6986285056,
    "size" : 5496832,
    "uuid" : "3878c905-5d3a-3bb1-9c63-6c0eff174483",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7465734144,
    "CFBundleShortVersionString" : "5.0.56",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 274432,
    "uuid" : "5f80e3fe-3216-3528-806b-b569390adb19",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/Versions\/A\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "5.0.56"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7435341824,
    "CFBundleShortVersionString" : "5.0.59.1.401",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 30392320,
    "uuid" : "afb94af7-1b31-35f6-b966-d13a92da705b",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "5.0.59.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6722953216,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5066752,
    "uuid" : "e091b645-7851-3e17-9b9e-8dac876e2dd7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2036"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6895132672,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2883584,
    "uuid" : "f1550532-cf27-3c73-bef9-deb5915e2103",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6780784640,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 18255872,
    "uuid" : "81b7d006-5a82-3837-af26-3b169bbded5f",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2450.18"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6718894080,
    "size" : 604404,
    "uuid" : "c4c87b0c-f89d-3d40-ae04-a6a5cd6f7507",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6722535424,
    "size" : 53236,
    "uuid" : "989471e7-b5df-3f95-81c5-11bc964fcd4c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6722293760,
    "size" : 241656,
    "uuid" : "61252d17-2b5d-37b7-bff8-3ca76d8bc349",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6721093632,
    "size" : 520188,
    "uuid" : "e43f3a09-d4bf-34d3-a674-25bc506265f4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6722195456,
    "size" : 98304,
    "uuid" : "aa453706-2643-323b-8f88-8bd619cea248",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6718570496,
    "size" : 323073,
    "uuid" : "d81928db-bc16-3d57-b47b-fb76051d63da",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6740381696,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12595200,
    "uuid" : "8e405dbe-a82f-34c0-94e3-72ae1bc9b374",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2036"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9330094080,
    "size" : 389116,
    "uuid" : "f2b2e00f-da6b-340e-bae3-ec5bd4f43a97",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  }
],
  "sharedCache" : {
  "base" : 6718144512,
  "size" : 3919183872,
  "uuid" : "2bf1bef1-01fa-3358-b814-94979a04a36b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           768K       14 \nColorSync                          656K       33 \nCoreAnimation                     3008K       77 \nCoreGraphics                        32K        2 \nCoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)\nCoreUI image data                 3264K       24 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           329.7M       70 \nMALLOC guard page                  288K       15 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                        688K       12 \n__AUTH                            2069K      334 \n__AUTH_CONST                      28.9M      541 \n__CTF                               824        1 \n__DATA                            11.5M      527 \n__DATA_CONST                      27.9M      547 \n__DATA_DIRTY                      1777K      188 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       869.0M        3 \n__OBJC_RO                         70.0M        1 \n__OBJC_RW                         2137K        1 \n__TEXT                           641.6M      564 \ndyld private memory                272K        2 \nmapped file                      212.9M       43 \nshared memory                      896K       15 \n===========                     =======  ======= \nTOTAL                              3.5G     3048 \nTOTAL, minus reserved VM space     2.2G     3048 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "fbe4c1d300bc814c0d2e2982c40fe0b46de5d43a",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 250000054
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "63f8068a238e7b23a1f30123"
      },
      "deploymentId" : 250000054
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    },
    {
      "treatmentId" : "d28d100b-301c-49ae-b6c9-57930102d4d4",
      "experimentId" : "64466b09a3b9440a82a18c34",
      "deploymentId" : 400000004
    }
  ]
}
}

Model: Mac14,10, BootROM 10151.0.82.0.1, proc 12:8:4 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: May 26 2023 04:56:20 version 23.10.672.1.40.50.95 FWID 01-a11fb50b
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by ohaiibuzzle** [comment]
Hmm... appears to be a failure when launching Wine itself...
Could you run this command in Terminal to verify that your GPTK is installed correctly? 
`WINEPREFIX=/tmp /usr/local/opt/game-porting-toolkit/bin/wine64 winecfg`
You should see the Wine Config window if it works correctly

**Comment by DroofZA** [comment]
```
zsh: no such file or directory: /usr/local/bin/wine64
```

Thats what I got, admittedly I did have errors when trying to install this manually beforehand

Is there a way to fix this problem?

**Comment by ohaiibuzzle** [comment]
@DroofZA Redo the command, I messed it up and had to edit it 😭
If you want to reinstall GPTK
```
/usr/local/bin/brew remove game-porting-toolkit
/usr/local/bin/brew autoremove
```
This should reset your Brew back to a fairly clean state you can start again from

**Comment by DroofZA** [comment]
the edited command give me this:

`zsh: permission denied: /usr/local/opt/game-porting-toolkit/bin/wine64`

**Comment by ohaiibuzzle** [comment]
That means brew (may) have installed GPTK but then failed to set it up correctly, so wine64 is not runnable.
If you can, wait for ~2 hours or so. After I finished testing the new "fast" installer it should be less painful

**Comment by DroofZA** [comment]
Getting this when running the remove commands you posted above:

```
Warning: your HOMEBREW_PREFIX is set to /usr/local but HOMEBREW_CELLAR is set
to /usr/local/Homebrew/Cellar. Your current HOMEBREW_CELLAR location will stop
you being able to use all the binary packages (bottles) Homebrew provides. We
recommend you move your HOMEBREW_CELLAR to /usr/local/Cellar which will get you
access to all bottles."

Error: No such keg: /usr/local/Homebrew/Cellar/game-porting-toolkit
```

**Comment by ohaiibuzzle** [comment]
Looks like this is an error deeper in Brew that you may have accidentally caused while installing packages
You can try using the `brew doctor` tool and see if it fixes the issue, or just have to move the Cellar on your own

**Comment by DroofZA** [comment]
@ohaiibuzzle I deleted everything manually, was able to reinstall via the steps in Harbor. Battle.net installed and opened, but now there is a new issue. Same when trying to run Warcraft Reforged via Battle.net. DX12 issue perhaps?
<img width="279" alt="Screenshot 2023-06-12 at 10 21 42 PM" src="https://github.com/ohaiibuzzle/Harbor/assets/20288750/ca49b1e7-9b04-47de-9e59-8e29bd91aeef">

This is where I got stuck on Whisky it just didn't open, and was advised to use Harbor.

Any ideas?

_Additional info: At first bnet stated that the windows version was out of date (BNET was running on latest), I went into regedit and changed the value. Restarted BNET. The win10 error disappeared, and was replaced by this GPU error (BNET now needs to be updated but I cannot update/->restart it via Harbor as it just hangs in the dock with no active windows._

**Comment by ohaiibuzzle** [comment]
@DroofZA The BNet issue is already documented, basically due to Wine's networking, Bnet fails to start at all if your network have any kind of IPv6, which you can disable from the Network section of System Settings

As for Warcraft Reforged, that's weird. The game supposedly use DirectX 11, so it *should* start, unless Blizzard's team is literally so bad they can't make the game fully D3D11 and rely partially on DirectX 9

**Comment by DroofZA** [comment]
@ohaiibuzzle would that be Wine's network settings or MAC OS?

Both D4 & War3 Re have the GPU/DX issue btw. 

I'm trying this out: https://github.com/IsaacMarovitz/Whisky/issues/44#issuecomment-1587546504 unless Harbor already automates this process?

**Comment by ohaiibuzzle** [comment]
It should have already copied the stuff inside that dmg over. Check `/usr/local/opt/game-porting-toolkit/lib/wine/x86_64-unix/d3d[9-12].so`. They should be symlinks to `libd3dshared.dylib`

**Comment by DroofZA** [comment]
Not sure what you mean? Sorry novice user here!

Also how do I access the network section of System Settings in Wine to disable IPv6?

EDIT 
Is this what you wanted to confirm?

<img width="660" alt="Screenshot 2023-06-13 at 12 24 17 AM" src="https://github.com/ohaiibuzzle/Harbor/assets/20288750/3eb54a1d-fb6f-41f9-8838-725353792c00">

<img width="328" alt="Screenshot 2023-06-13 at 12 13 45 AM" src="https://github.com/ohaiibuzzle/Harbor/assets/20288750/e978cd90-06ed-419d-8794-6fed2865dec2">

**Comment by ohaiibuzzle** [comment]
Hmm, maybe for sanity, test a simple DirectX game (eg. Helltaker). It should make use of DX and would make sure that Harbor's installer isn't messing up anything major on graphics

**Comment by DroofZA** [comment]
It just seems to hang on this screen.
<img width="514" alt="Screenshot 2023-06-13 at 12 19 22 PM" src="https://github.com/ohaiibuzzle/Harbor/assets/20288750/7d5ff169-862b-4a6f-a9ba-6b494be61896">

**Comment by ohaiibuzzle** [comment]
Huh... so DX is like... working but not really, that's weird...
`rm -rf /usr/local/opt/game-porting-toolkit/lib/external`, restart Harbor and do the GPTK install step (it won't reinstall the whole thing, just the stuff from the dmg image) and see if that fixes it

**Comment by DroofZA** [comment]
Thanks I'll give it a try, if this does not work I'll try the manual approach again.

ONE more thing, how do I access the network section of System Settings in Wine to disable IPv6?

Thanks for the help!

**Comment by ohaiibuzzle** [comment]
> ONE more thing, how do I access the network section of System Settings in Wine to disable IPv6?

Go to System Settings on your Mac, select the network you're using, hit the button that says "Details", choose the TCP/IP tab and select "Link-Local" for IPv6

**Comment by DroofZA** [comment]
The direct install got it working via https://www.applegamingwiki.com/wiki/Game_Porting_Toolkit
<img width="512" alt="Screenshot 2023-06-13 at 9 39 58 PM" src="https://github.com/ohaiibuzzle/Harbor/assets/20288750/b05dceee-9987-402e-82c0-f26d92c6c72f">

Only issue I could think of is that my AV blocked this .dll during the gptx install. But did not warn me via Harbor
<img width="800" alt="Screenshot 2023-06-13 at 9 57 58 PM" src="https://github.com/ohaiibuzzle/Harbor/assets/20288750/880e4764-4803-452f-ae16-a9d8c9c5192a">
